<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="1ee62b48-6c59-441b-8cf0-95df27fe1df4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25497/Operaciones.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Operaciones.disco" MetadataType="Disco" ID="84f45eb7-0d26-4b03-9d59-27ccc44d4cb4" SourceId="1" SourceUrl="http://localhost:25497/Operaciones.svc?disco" />
    <MetadataFile FileName="Operaciones.wsdl" MetadataType="Wsdl" ID="3ba7ec98-2783-4433-9d07-6db773a1e032" SourceId="1" SourceUrl="http://localhost:25497/Operaciones.svc?wsdl" />
    <MetadataFile FileName="Operaciones.xsd" MetadataType="Schema" ID="13a5898c-57c2-4203-9dbb-49a97f986faf" SourceId="1" SourceUrl="http://localhost:25497/Operaciones.svc?xsd=xsd0" />
    <MetadataFile FileName="Operaciones1.xsd" MetadataType="Schema" ID="cda93753-d0b5-49a2-9628-29e2d417f5c2" SourceId="1" SourceUrl="http://localhost:25497/Operaciones.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>