<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="10e51ff0-b328-45db-ad14-80a734bfa8f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25497/Semestre.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Semestre.xsd" MetadataType="Schema" ID="0297055f-5521-4349-8e25-7f1d86ff0d17" SourceId="1" SourceUrl="http://localhost:25497/Semestre.svc?xsd=xsd3" />
    <MetadataFile FileName="Semestre.disco" MetadataType="Disco" ID="054fff59-f403-4b00-b18c-5960355c8c72" SourceId="1" SourceUrl="http://localhost:25497/Semestre.svc?disco" />
    <MetadataFile FileName="Semestre1.xsd" MetadataType="Schema" ID="85320e60-3d03-40cb-9885-b312d4c1a86e" SourceId="1" SourceUrl="http://localhost:25497/Semestre.svc?xsd=xsd0" />
    <MetadataFile FileName="Semestre2.xsd" MetadataType="Schema" ID="cef6ec24-37e7-4026-9756-47b56703ca23" SourceId="1" SourceUrl="http://localhost:25497/Semestre.svc?xsd=xsd1" />
    <MetadataFile FileName="Semestre.wsdl" MetadataType="Wsdl" ID="0703fcbf-4226-4193-9767-1986526a8f96" SourceId="1" SourceUrl="http://localhost:25497/Semestre.svc?wsdl" />
    <MetadataFile FileName="Semestre3.xsd" MetadataType="Schema" ID="82595ed3-5658-479a-b848-bae660e53b24" SourceId="1" SourceUrl="http://localhost:25497/Semestre.svc?xsd=xsd4" />
    <MetadataFile FileName="Semestre4.xsd" MetadataType="Schema" ID="2c23691f-abff-47d9-aaa7-5d90cb044570" SourceId="1" SourceUrl="http://localhost:25497/Semestre.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>